article {
  background-color: rgb(177, 181, 180);
  border: 2px solid black;
  border-radius: 8px;

  padding: 20px;
  margin: 20px;

  font-size: 20px;
}
article > h2 {
  border: 2px solid black;
  border-radius: 8px;

  padding: 10px;
  margin: 10px;

  font-size: 22px;
}

article .contenu {
  border: 2px solid rgb(21, 3, 3);
  border-radius: 8px;

  padding: 10px;
  margin: 10px;

  font-size: 20px;
}

.modifier_post {
  border: 2px solid black;
  border-radius: 8px;

  padding: 20px;
  margin: 20px;

  font-size: 20px;
}

.intitule {
  color: brown;
  background-color: rgb(151, 153, 159);
  border: 2px solid black;
  width: 100px;
  padding: 10px;
  font-size: 20px;
}

#theText {
  width: 60%;
  height: 100px;
  padding: 10px;
  outline: 0;
  border: 3px solid #1c87c9;
  background: #d0e2bc;
  line-height: 20px;
}
.modifier_post textarea {
  border: 2px solid blue;
  border-radius: 12px;
  background: #e6e9e3;
  width: 80%;
  height: auto;
  padding: 10px;
  font-size: 20px;

  line-height: 22px;
}
.commentaire {
  border-top: 1px solid black;
  background: #e9e3c4;
  font-size: 20px;
  padding: 10px;
  margin-top: 10px;
}
.commentaire_txt {
  margin-left: 10px;
}
