/* variables
avec ...color: var(--color_bleu_1);
:root {
  --color_bleu_1: #0065fc;
  --epaisseur_trait_bleu: 3px;
} */
body {
  margin: 0px;
  padding: 0px;
  position: relative;
}
header {
  position: sticky;
  width: 100%;
  background-color: rgb(233, 221, 206);
  padding-bottom: 20px;
  border-bottom: 2px solid black;
  top: 0;
}
footer {
  position: sticky;
  width: 100%;
  background-color: rgb(130, 116, 99);
  bottom: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

button {
  padding: 10px;
  margin: 20px;
  margin-left: 30px;
  border-radius: 12px;
  display: inline;
  cursor: pointer;
}
button:hover {
  border-color: rgb(255, 136, 0);
  background-color: rgb(235, 184, 117);
  /*opacity: 0.8;*/
}

.effacer {
  background-color: rgb(226, 156, 75);
}
.modif {
  background-color: rgb(186, 119, 218);
}
#nav_bton {
  /* display: none;*/
}

i :hover {
  cursor: pointer;
}
a {
  text-decoration: none;
}
h2 {
  color: black;
  font-size: 28px;
}
h2 + p {
  color: rgb(170, 8, 35);
  font-size: 24px;
}

.users {
  background-color: rgb(237, 178, 102);
  border: 2px solid black;
  padding: 6px;
  border-radius: 4px;
}
.info1 {
  background-color: rgb(190, 174, 153);
  border: 2px solid black;
  border-radius: 8px;
  padding-left: 30px;
  padding-top: 20px;
  margin-top: 20px;
  width: 80%;
  font-size: 24px;
}
